@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  font-family: "Fredoka One", cursive;
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}

p {
  margin: 0;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/*Main Header*/
header {
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 999;
  text-align: center;
  background-color: #fffffff5;
  -webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 3rem auto minmax(250px, 3fr) auto auto 0.5rem;
  grid-gap: 1rem;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-img {
  height: 2.5rem;
  margin-right: 0.5rem;
}

.nav-icon {
  line-height: 60px;
  font-size: 1.5rem;
  color: #25261f;
}

.nav {
  position: absolute;
  top: 100%;
  background: #fffffff5;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 0.3s ease-out;
}

.navbar-brand {
  color: #181c21;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 60px;
  position: relative;
}

.navbar-brand span {
  position: absolute;
  top: -10%;
  font-size: 0.7rem;
  margin: auto 3px;
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1rem;
}

.nav-item {
  margin: 1.4rem 0;
  opacity: 0;
}

.nav-link {
  color: #181c21;
}

.navbar-toggle {
  position: absolute;
  visibility: hidden;
}

.navbar-toggle:checked~.nav {
  transform: scale(1, 1);
}

.navbar-toggle:checked~.nav .nav-item {
  transition: opacity 0.2s ease-out 0.15s;
  opacity: 1;
}

.navbar-toggle-label {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 7.5%;
  display: flex;
  align-items: center;
  grid-column: 1/2;
  margin: 0 10px;
}

.icon-search {
  grid-column: 2/3;
}

.hamburger {
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  width: 30px;
  height: 3.5px;
  background: #181c21;
  margin: 0.2rem 0;
}

.hamburger::before,
.hamburger::after {
  position: absolute;
  content: "";
  left: 0;
}

.hamburger::before {
  top: 8px;
}

.hamburger::after {
  bottom: 8px;
}

/* select */
.select {
  padding-top: 92px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.select h2 {
  font-size: 2rem;
  letter-spacing: 0.3em;
  font-weight: 500;
  margin-bottom: 2rem;
}

.select-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
}

.select select {
  font-size: 1rem;
  width: 42%;
  padding: 8px;
  margin: 6px;
  border-radius: 5px;
  border: 1px solid grey;
  font-family: "Fredoka One", cursive;
  font-weight: 300;
}

/* Products */
.product-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  width: 90%;
  margin: 1rem auto 2rem;
  grid-gap: 1.5rem;
}

.card {
  position: relative;
  width: 100%;
  cursor: pointer;
  /*鼠標變手指*/
  overflow: hidden;
}

.card .icon-heart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: #25261f;

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;

  background-color: #fff;
  width: 2rem;
  height: 2rem;
  border-radius: 50px;
}

.cover-img,
.model-img {
  width: 100%;
  display: block;
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.2s ease-out;
  /*長寬比固定，不會因為畫面拉寬而變形*/
  aspect-ratio: 1/1;
}

.model-img {
  opacity: 0;
}

.cover-img {
  position: absolute;
  opacity: 1;
}

.product-price-wrapper {
  display: flex;
  justify-content: center;
}

.product-text {
  text-align: center;
}

.prodct-title {
  font-size: 0.8rem;
  font-weight: 300;
  margin: 0.5rem;
}

.product-price {
  color: #2b2b2b;
}

.sold-out {
  margin: 0 0.3rem;
  color: #8c8c8c;
}

.sold-out-price {
  text-decoration: line-through;
}

.card:hover .cover-img {
  opacity: 0;
}

.card:hover .model-img {
  opacity: 1;
}

/* Pagination */
.pagination {
  text-align: center;
  padding: 3rem;
  font-size: 0.6rem;
  color: #8c8c8c;
}

/* Subscription */
.subscript-wrapper {
  background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 230px;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.subscript-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.subscript-title {
  text-align: center;
  font-size: 1rem;
  margin: 1rem 0 1rem;
}

.subscript {
  text-align: center;
  margin-bottom: 2rem;
}

.subscript input {
  all: unset;
  background: white;
  width: 50%;
  height: 25px;
  padding: 10px;
  border: none;
  border-radius: 25px 0 0 25px;
}

.subscript button {
  all: unset;
  width: 90px;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
  color: white;
  background: #000;
  height: 25px;
  padding: 10px 15px;
  border-radius: 0 25px 25px 0;
  line-height: 100%;
  text-align: center;
}

.subscript-policy {
  text-align: center;
  font-size: 0.8rem;
  margin: 1rem;
  color: #8c8c8c;
}

.subscript-policy a {
  color: #8c8c8c;
  text-decoration: underline;
}

/* Footer */
footer {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  padding: 0.5rem 0;
  background-color: #f0f0f0;
}

/* 電腦版 */
@media screen and (min-width: 600px) {

  /* select */
  .select select {
    font-size: 1.1rem;
    width: 30%;
  }

  /* Products */
  .product-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 960px) {

  /*   Main Haeder  */
  .navbar-toggle-label {
    display: none;
  }

  .nav {
    all: unset;
  }

  .nav-item {
    margin: 0;
    opacity: 1;
  }

  header {
    grid-template-columns: 0.8fr auto 3fr auto auto auto 0.8fr;
    grid-template-areas: ". logo nav search heart cart .";
    grid-gap: 1.5rem;
  }

  .logo {
    grid-area: logo;
  }

  .nav {
    grid-area: nav;
    font-size: 1.4rem;
  }

  .icon-search {
    grid-area: search;
  }

  .icon-heart {
    grid-area: heart;
  }

  .icon-cart {
    grid-area: cart;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 1rem;
  }

  .logo-img {
    height: 3.5rem;
    margin-right: 0.5rem;
  }

  .navbar-brand {
    font-size: 1.8rem;
  }

  .nav-icon {
    font-size: 1.8rem;
  }

  /* select */
  .select-wrapper {
    width: 700px;
  }

  .select select {
    width: 30%;
  }

  /* Products */
  .product-wrapper {
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
  }

  /*   Subscription */
  .subscription-wrapper {
    width: 80%;
    margin: 0 auto;
  }

  .subscript-title {
    margin: 2rem;
  }
}